# NewsAppCleanArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/techkingsley/newsappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techkingsley/newsappcleanarchitecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/business/interactors/: FetchNews.kt  FetchNewsImpl.kt  SafeApiCall.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/di/: CacheModule.kt  DomainModule.kt  ExecutorModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/executor/: PostExecutionThreadImpl.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/feature_bookmarks/: BookmarkedNewsViewModel.kt  NewsBookmarkedFragment.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/feature_bookmarks/adapter/: BookmarkedNewsAdapter.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/feature_news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/feature_news/adapter/: NewsAdapter.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/feature_news/newsstate/: NewsUiState.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/feature_search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/feature_search/adapter/: SearchHistoryAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/feature_settings/: SettingsFragment.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/framework/adapter/: BindingAdapter.kt  FragmentViewPagerAdapter.kt  NewsAdapter.kt  NewsTagRecyclerAdapter.kt  SearchHistoryAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/framework/presentation/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/framework/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/utils/: Extensions.kt  NavigationExtensions.kt  NewsConstants.kt
app/src/main/java/com/techkingsley/newsappcleanarchitecture/work_manager/: RefreshDataWorker.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  gray_rounded_drawable.xml  ic_bookmark.xml  ic_clock_time.xml  ic_globe.xml  ic_notification.xml  ic_search.xml  ic_shield.xml  loading_img.xml  progress_animation.xml  white_rounded_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_news_bookmarked.xml  fragment_settings.xml  layout_bookmarked_news_item.xml  layout_news.xml  layout_news_renderer.xml  layout_news_search_result.xml  layout_news_tag.xml  layout_search_history.xml  movie_fragment.xml  news_fragment.xml  political_news_fragment.xml  row_search_history.xml  technology_news_fragment.xml  trending_news_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  news_fragment_toolbar_menu.xml
app/src/main/res/navigation/: bookmark.xml  news.xml  setings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techkingsley/newsappcleanarchitecture/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/techkingsley/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/techkingsley/cache/: NewsDatabase.kt
cache/src/main/java/com/techkingsley/cache/converter/: DateConverter.kt
cache/src/main/java/com/techkingsley/cache/dao/: BaseDao.kt  BookMarkedNewsDao.kt  NewsDao.kt  SearchHistoryDao.kt
cache/src/main/java/com/techkingsley/cache/dao/base/: BaseDao.kt
cache/src/main/java/com/techkingsley/cache/db/: NewsDatabase.kt
cache/src/main/java/com/techkingsley/cache/di/: CacheModule.kt
cache/src/main/java/com/techkingsley/cache/entities/: CacheNews.kt  CacheSearchHistory.kt
cache/src/main/java/com/techkingsley/cache/mappers/: CacheMappers.kt  CacheNewsMapper.kt  CacheSearchResultMapper.kt  EntityMapper.kt  NewsEntityMapper.kt
cache/src/main/java/com/techkingsley/cache/model/: CachedBookMarkNews.kt  CachedNews.kt  CachedSearchHistory.kt
cache/src/main/java/com/techkingsley/cache/models/: CachedBookMarkNews.kt  CachedNews.kt  CachedSearchHistory.kt
cache/src/test/java/com/techkingsley/cache/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/techkingsley/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/techkingsley/presentation/: BaseViewModel.kt  Extensions.kt
presentation/src/main/java/com/techkingsley/presentation/movies/: MovieViewModel.kt
presentation/src/main/java/com/techkingsley/presentation/newsstate/: LatestNewsUiState.kt  NewsUiState.kt
presentation/src/main/java/com/techkingsley/presentation/politics/: PoliticalNewsViewModel.kt
presentation/src/main/java/com/techkingsley/presentation/search/: SearchViewModel.kt
presentation/src/main/java/com/techkingsley/presentation/technology/: TechnologyNewsViewModel.kt
presentation/src/main/java/com/techkingsley/presentation/trending/: TrendingNewsViewModel.kt
presentation/src/main/java/com/techkingsley/presentation/utils/: Extensions.kt  NewsConstants.kt
presentation/src/test/java/com/techkingsley/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/techkingsley/remote/: SafeApiCall.kt
remote/src/main/java/com/techkingsley/remote/exceptions/: ServerException.kt
remote/src/main/java/com/techkingsley/remote/model/: NewsNetworkEntity.kt  NewsResponse.kt  SourceNews.kt
remote/src/main/java/com/techkingsley/remote/repository/: NewsRemoteImpl.kt
remote/src/main/java/com/techkingsley/remote/service/: NewsApiService.kt
remote/src/main/java/com/techkingsley/remote/utils/: RemoteConstants.kt  SafeApiCall.kt
(+165 files in other folders)
