plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion(Constants.compileSdkVersion)
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion (Constants.minSdkVersion)
        targetSdkVersion (Constants.targetSdkVersion)
        versionCode (Constants.versionCode)
        versionName (Constants.versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    implementation(Libraries.kotlin)
    implementation(Libraries.viewModelKtx)
    implementation(Libraries.coroutines)
    implementation(Libraries.lifecycleLiveData)
    implementation(Libraries.lifeCycleExtensions)
    implementation(Libraries.androidXCore)
    implementation(Libraries.javaxInject)

    implementation(Libraries.hiltAndroid)
    implementation(Libraries.hiltViewModel)
    kapt(Libraries.hiltAndroid)
    kapt(Libraries.hiltViewModelCompiler)
    kapt("androidx.hilt:hilt-compiler:1.0.0-alpha03")
    kapt(Libraries.hiltAndroidCompiler)

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}