apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Constants.compileSdkVersion
    buildToolsVersion Constants.buildToolsVersion

    defaultConfig {
        applicationId(Constants.applicationId)
        minSdkVersion(Constants.minSdkVersion)
        targetSdkVersion(Constants.targetSdkVersion)
        versionCode(Constants.versionCode)
        versionName(Constants.versionName)
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(Libraries.kotlin)
    implementation(Libraries.coroutinesCore)
    implementation(Libraries.coroutines)
    implementation(Libraries.constraintLayout)
    testImplementation(Libraries.Junit)
    implementation(Libraries.lifeCycleExtensions)
    implementation(Libraries.viewModelKtx)
    implementation(Libraries.androidXCore)
    implementation(Libraries.fragmentKtx)
    implementation(Libraries.fragmentNavigation)
    implementation(Libraries.lifecycleLiveData)
    implementation('androidx.appcompat:appcompat:1.2.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.ext:junit:1.1.2')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0')

    implementation project(':data')
    implementation project(':domain')
    implementation project(':cache')
    implementation project(':remote')
    implementation project(':presentation')

    implementation(Libraries.timberVersion)
    implementation(Libraries.javaxInject)
    implementation(Cache.room)
    kapt(Cache.roomCompiler)
    implementation(Cache.roomCoroutines)

    implementation(Network.retrofit)
    implementation(Network.retrofitGson)
    implementation(Network.loggingInterceptor)
    implementation(Network.okHttp)
    implementation(Network.retrofitScalars)

    // MATERIAL DESIGN
    implementation(Libraries.materialDesign)

    // VIEW PAGER 2
    implementation(Libraries.viewPager2)

    // IMAGE LOADING
    implementation(Libraries.glideVersion)
    kapt(Libraries.glideCompiler)

    // SEARCH_VIEW
    implementation(Libraries.materialSearchView)

    // WorkManager
    implementation(Libraries.workManager)

    implementation(Libraries.hiltAndroid)
    kapt(Libraries.hiltAndroidCompiler)

    implementation(Libraries.hiltWorker)

    // When using Kotlin.
    kapt(Libraries.hiltWorkerCompiler)
    implementation(Libraries.hiltViewModel)
    kapt(Libraries.hiltViewModelCompiler)

    implementation(Libraries.workManager)
    kapt(Libraries.workManagerCompiler)
}