<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmark"
    app:startDestination="@id/newsBookmarkedFragment">

    <fragment
        android:id="@+id/newsBookmarkedFragment"
        android:name="com.techkingsley.newsappcleanarchitecture.feature_bookmarks.NewsBookmarkedFragment"
        android:label="fragment_news_bookmarked"
        tools:layout="@layout/fragment_news_bookmarked" />
</navigation>