<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="searchActivityViewModel"
            type="com.techkingsley.newsappcleanarchitecture.framework.presentation.search.SearchActivityViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".SearchResultsActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_search_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/search_view"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <ProgressBar
                    android:id="@+id/loading_spinner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/search_view"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="@{searchActivityViewModel.loadingState ? view.VISIBLE : view.GONE}"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_search_results"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/search_view"
                    android:orientation="vertical"
                    android:visibility="@{searchActivityViewModel.loadingState ? view.GONE : view.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>